<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>demo</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
.mainSliderSec{-webkit-transition: -webkit-transform .3s ease-out;  transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;  transition: transform .3s ease-out,-webkit-transform .3s ease-out;height: 100%;  left: 0;  position: absolute;
    top: 0;  width: 100%;}

.side-nav-wrapper { width: 24px;  height: 38px; position: absolute;  top: 50%; -webkit-transform: translateY(-50%);  -ms-transform: translateY(-50%);
    transform: translateY(-50%); z-index: 20;}
.side-nav-wrapper#wrapper-left { left: 0; background:url(left.png) no-repeat; display: none}
.side-nav-wrapper#wrapper-right { right: 0;background:url(right.png) no-repeat}

.innerSecMid{position: absolute;  z-index: 1;  top: 0;  left: 0; background-color: transparent;  background-size: cover;  background-position: 50%;
	width: 100%;  height: 100%; background-image:url(1.jpg);-webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out,-webkit-transform .3s ease-out; transition:1s}


.innerSecLeft{position: absolute;  z-index: 3;  top: 0;  left: 0; background-color: transparent;  background-size: cover;  background-position: 50%;
	width: 100%;  height: 100%; -webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out,-webkit-transform .3s ease-out; transition:1s}

.innerSecRight{position: absolute;  z-index: 2;  top: 0;  left: 0; background-color: transparent;  background-size: cover;  background-position: 50%;
	width: 100%;  height: 100%;-webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out,-webkit-transform .3s ease-out; transition:1s}

#photoSlider{ overflow: hidden}
#photoSlider ul{ overflow: hidden;-webkit-transition: -webkit-transform .3s ease-out;
    transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out,-webkit-transform .3s ease-out; transition:1s}
#photoSlider li{ list-style: none; float: left}
#photoSlider li img{ width:100%; height:100%}
#photoSlider li{ position: absolute;  top:0; left:0; height:100%; width:100%;-webkit-transition: -webkit-transform .3s ease-out;/*transform: scale(0.9)*/;
    transition: -webkit-transform .3s ease-out; transition: transform .3s ease-out; transition: transform .3s ease-out,-webkit-transform .3s ease-out; transition:1s}
/*#photoSlider li:first-child{transform: scale(1);}*/
.moreBtn{ position: absolute; bottom:-4px; left:50%; transform:translateX(-50%); cursor: pointer}
.moreBtn{ height: auto; width: auto}

/*Midd Content Section*/
.maintContentSection{ float: left; width:100%; font: 400 16px/22px Avenir,Noto Sans,Droid,Arial,sans-serif; position: absolute;background-color: #fff;
 pointer-events: auto; bottom: 0;  top: 0; left: 0; right: 0; z-index:9; padding:10px 15px; box-sizing: border-box; display: none}
.adSection{ text-align: center}
.contentClose{ position: absolute; right:10px; top:10px; background:#fff; border:1px solid #888282; color:#c00; font-size:18px; font-weight: bold; height:30px; 
width:30px; display: inline-block; border-radius:100%; text-align: center; line-height:30px; cursor: pointer}



</style>

<script>
$(function(){
	
   //Set Indexing for all list group
	$($("#photoSlider li").get().reverse()).each(function(k){
		$(this).css('z-index',k);
		
	})
   
})   

function wrapperRight(){
	
}





document.getElementById("wrapper-left").onclick = wrapperLeft;
document.getElementById("wrapper-right").onclick = wrapperRight;






  </script>


</head>

<body>
	<div class="mainSliderSec">
    	<div id="photoSlider">
            <ul>
                <li>
                    <img src="1.jpg" /><span class="moreBtn"><img src="more.png" alt="" /></span>
                </li>
                <li>
                    <img src="2.jpg" /><span class="moreBtn"><img src="more.png" alt="" /></span>
                </li>
                <li>
                    <img src="3.jpg" /><span class="moreBtn"><img src="more.png" alt="" /></span>
                </li>
                <li>
                    <img src="4.jpg" /><span class="moreBtn"><img src="more.png" alt="" /></span>
                </li>
                <li>
                    <img src="5.jpg" /><span class="moreBtn"><img src="more.png" alt="" /></span>
                </li>
            </ul>
        </div>
        <div class="side-nav-wrapper" id="wrapper-left"></div>
        <div class="side-nav-wrapper" id="wrapper-right"></div>
    </div>

</body>
</html>
